<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#60959390"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="@string/pokemon_image"
            android:src="@drawable/charmander"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="nº 001"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
            tools:text="nº 001" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:text="Charmander"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNumber"
            tools:text="Charmander" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName">

            <TextView
                android:id="@+id/tvType2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:text="Fire"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"
                tools:text="Fire" />

            <TextView
                android:id="@+id/tvType1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:text="Fire"
                android:textSize="12sp"
                tools:ignore="TextContrastCheck"
                tools:text="Fire" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


